<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function dw_drp_base_preprocess_html(array &$variables) {
  $front_theme_name = \Drupal::config('system.theme')->get('default');
  if (\Drupal::service('theme.manager')->getActiveTheme()->getName() == $front_theme_name) {
    // Attach the claro styling.
    $variables['#attached']['library'][] = 'dw_drp_base/claro';
    // Attach the claro dialog.
    $variables['#attached']['library'][] = 'claro/claro.drupal.dialog';
    // Add basic bootstrap CSS.
    $variables['#attached']['library'][] = 'dw_drp_base/bootstrap';
    // Attach some custom theming (for dialog Eg.).
    $variables['#attached']['library'][] = 'dw_drp_base/custom';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function dw_drp_base_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'local_tasks_block' || $variables['plugin_id'] == 'system_main_block') {
    $variables['attributes']['class'][] = 'container';
    $variables['is_empty'] = FALSE;
  }
  if ($variables['plugin_id'] == 'system_main_block') {
    if (!isset($variables['content']['#markup'])) {
      $variables['is_empty'] = TRUE;
    }
    else {
      if (trim($variables['content']['#markup']) == "") {
        $variables['is_empty'] = TRUE;
      }
    }
  }
  $variables['logged_in'] = \Drupal::currentUser()->isAuthenticated();
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function dw_drp_base_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements hook_form_alter().
 */
function dw_drp_base_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name == 'entity.node.delete_form') {
    $form['actions']['submit']['#attributes']['class'][] = 'button--danger';
  }

  if ($route_name == 'user.login') {
    $form['actions']['submit']['#attributes']['class'][] = 'button--primary';
  }
}
